{
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "htmlWhitespaceSensitivity": "css",
  "insertPragma": false,
  "jsxSingleQuote": false,
  "plugins": ["prettier-plugin-prisma", "prettier-plugin-tailwindcss"],
  "pluginSearchDirs": false,
  "printWidth": 80,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "requirePragma": false,
  "semi": true,
  "singleAttributePerLine": false,
  "singleQuote": false,
  "tabWidth": 2,
  "tailwindConfig": "./tailwind.config.js",
  "trailingComma": "es5",
  "useTabs": false,
  "vueIndentScriptAndStyle": false
}
